<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSX-oQ-omw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vbe-ng-TzH">
            <objects>
                <navigationController id="bSX-oQ-omw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9W-3b-DVH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wk-sH-Vx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKx-ab-ePd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4649" y="-58"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83b-Ke-LaM"/>
                        <viewControllerLayoutGuide type="bottom" id="WQk-01-mSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-IF-pGY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="qWg-Xc-K7Q">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GroupCollectionCell" id="l6Y-A3-pQ9" customClass="GroupsCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-66-oln">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n8Z-66-oln" secondAttribute="height" multiplier="1:1" id="ceI-Lr-wGD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-0r-knb">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-tK-H9Q">
                                                    <rect key="frame" x="90" y="90" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VV7-tK-H9Q" firstAttribute="bottom" secondItem="n8Z-66-oln" secondAttribute="bottom" constant="-10" id="5YY-ZL-HdB"/>
                                            <constraint firstItem="VV7-tK-H9Q" firstAttribute="trailing" secondItem="l6Y-A3-pQ9" secondAttribute="trailing" constant="-10" id="BSl-4H-uHm"/>
                                            <constraint firstItem="tKz-0r-knb" firstAttribute="width" secondItem="l6Y-A3-pQ9" secondAttribute="width" id="Tpj-zi-TAA"/>
                                            <constraint firstItem="tKz-0r-knb" firstAttribute="centerX" secondItem="l6Y-A3-pQ9" secondAttribute="centerX" id="YG9-Sj-dmt"/>
                                            <constraint firstItem="tKz-0r-knb" firstAttribute="bottom" secondItem="l6Y-A3-pQ9" secondAttribute="bottom" id="aCw-Yb-Ysl"/>
                                            <constraint firstItem="tKz-0r-knb" firstAttribute="top" secondItem="n8Z-66-oln" secondAttribute="bottom" id="aR9-h4-JBZ"/>
                                            <constraint firstItem="n8Z-66-oln" firstAttribute="top" secondItem="l6Y-A3-pQ9" secondAttribute="top" id="mFZ-Yl-Gkk"/>
                                            <constraint firstItem="n8Z-66-oln" firstAttribute="width" secondItem="l6Y-A3-pQ9" secondAttribute="width" id="s3r-IT-I2o"/>
                                            <constraint firstItem="n8Z-66-oln" firstAttribute="centerX" secondItem="l6Y-A3-pQ9" secondAttribute="centerX" id="ssD-5i-HkG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="groupCountLabel" destination="VV7-tK-H9Q" id="xaN-Na-wff"/>
                                            <outlet property="groupCoverImageView" destination="n8Z-66-oln" id="N63-Hi-ihH"/>
                                            <outlet property="groupNameLabel" destination="tKz-0r-knb" id="O9c-vQ-DxT"/>
                                            <segue destination="ZHi-K8-NgA" kind="show" identifier="albumSegue" id="zx8-PN-i8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IOx-1F-66Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GVh-BU-9Ka"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2r-IF-pGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O4l-PU-wOI"/>
                            <constraint firstAttribute="trailing" secondItem="E2r-IF-pGY" secondAttribute="trailing" id="VKk-UF-cZj"/>
                            <constraint firstItem="WQk-01-mSc" firstAttribute="top" secondItem="E2r-IF-pGY" secondAttribute="bottom" id="XRx-Ca-Wr9"/>
                            <constraint firstItem="E2r-IF-pGY" firstAttribute="top" secondItem="83b-Ke-LaM" secondAttribute="bottom" id="aCe-Fg-pFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ani-Y5-LHm"/>
                    <connections>
                        <outlet property="groupsCollectionView" destination="E2r-IF-pGY" id="dus-zf-gYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3728.985507246377" y="-58.258928571428569"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="Kns-Cq-neq">
            <objects>
                <collectionViewController id="ZHi-K8-NgA" customClass="AssetsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PbJ-Jg-pRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="wV8-bo-epB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCellIdentifier" id="Huf-va-Ci9" customClass="AssetsCollectionViewCell">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-rY-sq0">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nUQ-rY-sq0" firstAttribute="centerX" secondItem="Huf-va-Ci9" secondAttribute="centerX" id="FNQ-ob-7vv"/>
                                    <constraint firstItem="nUQ-rY-sq0" firstAttribute="width" secondItem="Huf-va-Ci9" secondAttribute="width" id="KFg-kU-Rgd"/>
                                    <constraint firstItem="nUQ-rY-sq0" firstAttribute="centerY" secondItem="Huf-va-Ci9" secondAttribute="centerY" id="Rd9-jT-vRg"/>
                                    <constraint firstItem="nUQ-rY-sq0" firstAttribute="height" secondItem="Huf-va-Ci9" secondAttribute="height" id="aYU-l1-mxk"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nUQ-rY-sq0" id="zDj-tG-YQU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZHi-K8-NgA" id="FKR-Fl-9S6"/>
                            <outlet property="delegate" destination="ZHi-K8-NgA" id="9SE-jy-a7x"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb3-4i-l9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807.2463768115945" y="-58.258928571428569"/>
        </scene>
    </scenes>
</document>
